@action-menu-height: 40px;
@action-menu-icon-width: 40px;
@action-menu-distance-inside-item-width: 10px;

@base-font-family: Arial, HelveticaNeue, Helvetica, sans‐serif;

@base-main-color: #3f73c7;
@base-main-font-color: #000;
@base-main-link-color: #3f73c7;
@base-main-link-hover-color: @base-main-color;
@base-warning-color: #f30015;
@base-alert-bgcolor: #fff37e;
@base-fail-bgcolor: #f3c5c9;
@base-panels-gray-bgcolor: #f5f5f5;
@base-panels-blue-bgcolor: #dcf0fa;
@base-input-fields-border-color: #737373;
@base-input-fields-focus-font-color: #000;
@base-icons-disabled-opacity: 0.5;
@base-icons-background-color: #4A79C7;
@base-group-distance: 20px;

@base-primary-button-bgcolor: @base-main-link-color;
@base-primary-button-color: #fff;
@base-primary-button-border-color: @base-main-link-color;
@base-default-button-bgcolor: #fff;
@base-default-button-color: @base-main-link-color;
@base-default-button-border-color: @base-main-link-color;

@datepicker-background-color: #F5F5F5;

@base-page-container-media-min-width: 1280px;
@base-page-container-width: 1250px;
@base-modal-large-size-width: 1281px;

@survey-status-new-color: #ffca46;
@survey-status-open-color: #92cc54;
@survey-status-close-color: #8f8f8f;
@survey-status-temporarily-close-color: #bbb;
@survey-status-delete: #FF3333;

@response-status-total-color:#e8a341;
@response-status-inprogress-color:#56c0e0;
@response-status-started-color:#3f73c7;
@response-status-dropout-color:#8f8f8f;
@response-status-completed-color:#38bc73;
@response-status-not-taken: #fb9461;

@uploader-valid-message-color: #333;
@uploader-invalid-message-color: #ff0000;

@svt-dropdown-question-base-color : #3f73c7;

@question-skip-action-base-color : #3f73c7;

@svt-push-down-background-color : #dcf0f9;

@filter-responses-container-background-color : #dcf0f9;

@skip-command-view-container--state--expand-background-color :#dcf0f9;