worker_processes 4;

events { worker_connections 1024; }

http {
    
    upstream analyze.service.local {
        server analyze.service:3000;
    }
    
    server {
        listen 3000;
        
        server_name analyze-service.local;
        
        location / {
            proxy_pass http://analyze.service.local;
            proxy_read_timeout 90;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
