.emailing-respondent__vertical-resize {
    resize: vertical
}

.respondent-email-form {
    margin-top: 10px;

    &__last-element {
        margin-bottom: 0;
    }

    &__text-area-input{
        resize: none;
    }
}