.respondent-detail {
    padding-bottom: 30px;
    line-height: 35px;
}

.respondent-detail__link a {
    cursor: pointer;
}

.close-icon--respondent-detail {
    margin-top: -10px;
}

.respondent-text {
    height: 34px;
}

.respondent-result {
    &__item {
        width: 50%;
        line-height: 1.5;
        margin-top: 20px;
        padding-left: 20px;
        display: inline-block;
        vertical-align: top;
    }

    &__question-title {

    }

    &__answer {
        font-style: italic;
        font-size: 13px;

        &--disable {
            color: #aaa;
        }
    }
}

.modal-dialog hr {
    width: 100%;
}
