.create-survey {
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    .radio {
        label {
            padding: 0;
            font-size: 20px;
            width: 100%;
            border-bottom: 1px solid #CCC;
            height: 50px;
            line-height: 50px;
            margin-bottom: 15px;

            span.glyphicon {
                margin-right: 10px;
                top: 2px;
            }
        }

        [type=radio] {
            display: none;
        }

        &.active {
            label {
                color: #3f73c7;
                border-bottom: 1px solid #3f73c7;

                span.glyphicon:before {
                    background-image: url(../../assets/images/sprite_icons_hover.png);
                }
            }
        }
    }

    &__item {
        padding-left: 30px;
        margin-bottom: 30px;

        .survey-dropdown {
            margin-bottom: 15px;
            .dropdown-toggle {
                .select-survey__display {
                    display: block;
                    float: none;
                    text-align: left;
                }
            }

            .dropdown-menu {
                .glyphicon-search {
                    cursor: default;
                }
            }
        }

        &:last-child {
            margin-bottom: 15px;
        }
    }
}

.create-survey-preview {
    padding: 0;
    transform: translateX(16px);

    iframe {
        width: 100%;
        overflow: auto;
        display: block;

        &.active {
            height: 780px;
        }
    }
}