.survey-creator {
    position: relative;

    .survey-dropdown {
        display: inline-block;
        width: 100%;
    }


}

.survey-library-creator {
    &__previewer {
        display: block;
        position: absolute;
        right: -45px;
        top: 30px;
    }

    &__previewer:after {

    }
}
