.search-survey-input {
    width: 247px;
    height: 30px;
}

.search-survey-button {
    left: 0;
    top: 0;
    height: 30px;
    font-family: 'Arial Regular', 'Arial';
    font-style: normal;
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    text-align: center;
}

.search-survey-button.active {
    font-weight: 700;
}

.search-button {
    background-color: white;
    border-left: 2px solid white;
    display: table-cell;
    vertical-align: middle;
    width: 42px;
}

.search-button button {
    background-color: white !important;
    border: 1px solid #cccccc;
    height: 30px;
    width: 40px;
}