@import (reference) "../../theme/default/variables.less";

.survey-status {
    text-align: center;
}

.survey-status--new {
    background-color: @survey-status-new-color !important;
}

.survey-status--open {
    background-color: @survey-status-open-color !important;
}

.survey-status--temporarily-close {
    background-color: @survey-status-temporarily-close-color !important;
}

.survey-status--close {
    background-color: @survey-status-close-color !important;
}
//
.survey-status--deleted {
    background-color: @survey-status-delete !important;
}
