@import (reference) "../../theme/default/variables.less";

.survey-info__title {
    font-size: 30px;
    font-weight: normal;
    color: @base-main-color;
    text-transform: capitalize;
    line-height: 40px;
    height: 40px;
    margin: 3px 0px 8px 15px;
    display: inherit;
}

.survey-info__status {
    font-size: 12px;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 10px;
    margin-left: 10px;
    margin-bottom: 5px;
}
