.page-editor-container {
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
    padding: 0;
    z-index: 11;
    position: relative;
    background: #fff;
    display: flex;

    .form-tabs {
        width: 100%;
        border-bottom: #3f73c7 1px solid;
        background: #ffffff;

        .nav-tabs {
            padding: 0 20px;

            a {
                padding: 10px 0;
                background-color: inherit;
                border: none;
                color: gray;
                border-radius: 0;
                height: 40px;
                line-height: 20px;

                &:hover, &:focus {
                    background-color: @base-main-link-hover-color;
                    border: none;
                    color: white;
                    box-sizing: none;
                }
            }

            .active {
                background-color: @base-main-link-hover-color;
                color: white;

                a {
                    color: white;
                }
            }
        }

        .action-menu__icon {
            float: left;
        }
    }

    .form-horizontal {
        h4 {
            margin: 20px 0;
            color: #3f73c7;
        }

        label {
            text-align: left;
        }
    }

    .tab-content {
        .laf-theming {
            padding: 20px 0;

            h4 {
                color: #3f73c7;
            }

            .svt-row-eq-height {
                display: block;
                padding: 0 20px;

                .svt-push-down__form {
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }

    .tab-content {
        position: relative;
    }

    .fade.active[id="laf"] {
        position: absolute;
        height: 0;
        overflow-y: auto;
        top: 0;
    }

    .fade.active.in[id="laf"] {
        position: initial;
        height: auto;
        overflow-y: visible;
    }
}

.pageEditor {
    padding-bottom: 0;
    background: white;
    position: relative;
    z-index: 11;
}

.pageEditor .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.pageEditor .form-control:focus, .form-control:focus {
    border-color: #66afe9 !important;
    outline: 0 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6) !important;
}

.pageEditor button {
    margin-bottom: 15px;
}
