@import (reference) "../../theme/default/variables.less";

.error-list-container {
    padding: 15px 0;
}

.error-list-container .alert {
    margin-bottom: 5px;
}

.error-list-container {
    .message-item {
        display: list-item;
        list-style-type: disc;
        list-style-position: inside;

        a {
            color: #a94442;
            cursor: pointer;
            margin-left: -10px;
        }
    }
}
