/*Dashboard*/
.dashboard{
    overflow: auto;
    padding-bottom: 40px;
}
/*Dashboard report*/
.dashboard-report__title{
    text-align: left;
	font-size: 16px;
	font-weight: bold;
    line-height: 40px;
    height: 40px;
}

.dashboard-report-status{
    height: 40px;
    line-height: 40px;
	display: inline-block;
}

.dashboard__custom-column{
    padding-left:0;
    padding-right: 0;
}
.dashboard-report-status__value{
	font-size: 18px;
	display: inline-block;
}

.dashboard-report-status__title{
	font-size: 16px;
	text-transform: uppercase;
    padding-left: 5px;
}

.dashboard-survey-info__title {
    font-size: 16px;
	text-transform: uppercase;
    line-height: 250%;
}

.dashboard-survey-info__value {
    border-radius: 5px;
    color:#ffffff;
    font-size: 14px;
    font-weight:bold;
    text-align: center;
    width: 170px;
    padding: 3px;
    margin: 5px 0;
    background-color: #bebebe;
}

.dashboard__status-container {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
}

.dashboard__response-status-container {
    padding-left: 20px;
    border-left: 1px solid #e8e8e8;
}