@import "mixins/datepicker.less";
@import (reference) "../theme/default/variables.less";

.datepicker {
    .caret-container {
        padding: 5px 8px 5px 7px !important;
    }

    .dropdown-menu {
        width: auto !important;
    }

    table {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 230px;

        button {
            border: none;
        }
    }

    &__control--custom-space {
        padding-left: 5px;
    }

    .datepicker-variant(@datepicker-background-color);
}

.datepicker-input {
    background-color: white !important;
}

    