@border: 20px solid #fff;

.error-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3f73c7;

    img {
        margin: 80px 0;
    }

    .container {
        height: 100%;
        text-align: center;
        color: #fff;

        h1 {
            font-size: 26px;
        }

        .btn-default {
            font-size: 16px;
            background-color: #f4ae00;
            width: auto;
            height: 40px;
            box-sizing: border-box;
            text-transform: uppercase;
            color: #fff;
            margin-top: 15px;
            line-height: 30px;
        }
    }
}
