.font-selector {
    background-color: #FFF;
}

.look-and-feel__control--disabled .font-selector {
    background-color: #EEE;
    opacity: 1;
}

.survey-dropdown.font-selector {
    height: 34px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.font-selector .dropdown-toggle{
    height: 34px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.survey-dropdown.font-selector .dropdown-menu {
    margin-left: 0;
    width: 100%;
}

.font-selector__font-display {
    height: 100%;
    display: inline-block;
    float: left;
}

.font-selector__separator-caret {
    display: inline-block;
    clear: both;
}

.font-selector__caret {
    float: right;
}