@import "../theme/default/variables.less";

.survey-form {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border: 1px solid lightgrey;
    box-shadow: 0 5px 10px lightgrey;
}

.warning-box {
    border: 5px solid red;
    width: 400px;
    float: left;
    margin-left: 65px;
    color: red;
    padding: 10px;
    border-radius: 10px;
}

.survey-form__title {
    font-size: 30px;
    font-weight: normal;
    color: #3f73c7;
    text-transform: capitalize;
    line-height: 40px;
    height: 40px;
    margin-bottom: 8px;
    margin-top: 3px;
}

.survey-form__required-mask {
    color: red;
    font-style: normal;
}

.survey-form__error-message {
    color: red;
    font-style: italic;
}

.change-password-form {
    padding-left: 0;
    padding-right: 0;
}

.btn-add-question {
    border-color: #3f73c7;
    background-color: #3f73c7;
}
