.glyphicon {
    cursor: pointer;
}

.glyphicon-minus, .glyphicon-plus, .glyphicon-remove {
    color: #787878;
}

.glyphicon-create-new:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -96px -215px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.glyphicon-create-from-library:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -125px -215px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.glyphicon-create-from-existing:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -155px -215px;
    display: inline-block;
    height: 20px;
    width: 20px;
}