/*Highcharts For Dashboard*/
.highcharts__title--dashboard{
    font-weight: bold;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
}

.highcharts__legend--dashboard{
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 15px;
    height: 40px;
    line-height: 40px;
}

.highcharts__legend__square--dashboard{
    display:inline-block;
    width:15px;
    height:15px;
}

.highcharts__legend__square--total--dashboard{
    background-color:#5bc0de;
}

.highcharts__legend__square--started--dashboard{
    background-color:#337ab7;
}

.highcharts__legend__square--completed--dashboard{
    background-color:#5cb85c;
}

.highcharts__bar-chart--dashboard, .highcharts__line-chart--dashboard{
    height: 250px;
    margin-left: -20px;
}

.highcharts__line-chart__xAxis--dashboard{
    width: 100%;
}