.icon--add:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -125px -5px;
    display: inline-block;
    height: 20px;
    width: 19px;
}

.icon-plus:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -5px -186px;
    display: inline-block;
    height: 20px;
    width: 19px;
    position: relative;
}

.icon-plus--bottom:before {
    margin-left: 0;
    margin-bottom: 0;
}

.icon--edit:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -245px -95px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.icon--delete:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -96px -5px;
    display: inline-block;
    height: 20px;
    width: 19px;
}

.icon--preview:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -276px -65px;
    display: inline-block;
    top: 0;
    right: 0;
    height: 20px;
    width: 18px;
}

.icon--import:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -5px -126px;
    display: inline-block;
    height: 18px;
    width: 20px;
}

.icon--look-and-feel:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -155px -98px;
    display: inline-block;
    height: 15px;
    width: 20px;
}

.icon--print:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -155px -5px;
    display: inline-block;
    height: 22px;
    width: 20px;
}

.icon--configure:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -185px -95px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.icon--search:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -184px -3px;
    display: inline-block;
    height: 22px;
    width: 22px;
}

.icon--export:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -35px -125px;
    display: inline-block;
    height: 18px;
    width: 20px;
}

.icon--access-rights:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -186px -186px;
    display: inline-block;
    height: 18px;
    width: 20px;
}

.icon--duplicate:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -65px -155px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.icon--library:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -125px -185px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.icon--remove:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -94px -5px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.icon-remove {
    cursor: pointer;
}

.glyphicon-copy:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -125px -184px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.icon--drag-drop {
    cursor: -webkit-grab;
    z-index: 100;
}

.icon--drag-drop:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -217px -127px;
    display: inline-block;
    height: 17px;
    width: 17px;
}

.icon--start:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -96px -125px;
    display: inline-block;
    height: 19px;
    width: 18px;
}

.icon--generate:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -127px -125px;
    display: inline-block;
    height: 20px;
    width: 17px;
}

.icon--email:before {
    content: "";
    background: url(../../assets/images/sprite_icons.png) no-repeat -65px -127px;
    display: inline-block;
    height: 16px;
    width: 20px;
}


.icon--retake {
    background: url('../../assets/images/sprite_icons.png') -275px 55px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon-calendar {
    background-image: url('../images/calendar-icon.png');
    width: 30px;
    background-repeat: no-repeat;
    height: 30px;
    font-size: 0;
    margin-left: 6px;
    margin-top: 5px !important;
}

.icon--detail {
    background: url('../../assets/images/sprite_icons.png') -246px 55px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon--long-text-question {
    background: url('../../assets/images/question_type_icon.png') -43px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--date-question {
    background: url('../../assets/images/question_type_icon.png') -143px 57px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--numeric-question {
    background: url('../../assets/images/question_type_icon.png') -83px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--net-promoter-score-question {
    background: url('../../assets/images/question_type_icon.png') -63px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--single-selection-grid-question {
    background: url('../../assets/images/question_type_icon.png') -3px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--multiple-selection-grid-question {
    background: url('../../assets/images/question_type_icon.png') -23px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--single-selection-picture-question {
    background: url('../../assets/images/question_type_icon.png') -103px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--multiple-selection-picture-question {
    background: url('../../assets/images/question_type_icon.png') -123px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--short-text-list-question {
    background: url('../../assets/images/question_type_icon.png') -183px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--long-text-list-question {
    background: url('../../assets/images/question_type_icon.png') -3px -23px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--rating-grid-question {
    background: url('../../assets/images/question_type_icon.png') -23px -23px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--scale-grid-question {
    background: url('../../assets/images/question_type_icon.png') -43px -23px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--add-report-chart {
    background: url('../../assets/images/question_type_icon.png') -143px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--add-report-table {
    background: url('../../assets/images/question_type_icon.png') -163px -3px;
    font-size: 0;
    width: 14px;
    height: 14px;
}

.icon--remove-option {
    background: url(../../assets/images/sprite_icons.png) no-repeat -241px -151px;
    font-size: 0;
    width: 30px;
    height: 30px;
    padding: 5px;
}

.icon--drag-drop-option:before {
    content: "";
    background: url('../../assets/images/sprite_icons.png') no-repeat -155px -126px;
    display: inline-block;
    height: 20px;
    width: 20px;
}

.icon--add-other {
    background: url(../../assets/images/sprite_icons.png) no-repeat -30px -155px;
    font-size: 0;
    width: 30px;
    height: 20px;
}

.icon--keep-position {
    background: url(../../assets/images/sprite_icons.png) no-repeat -5px -155px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon--move-up {
    background: url(../../assets/images/sprite_icons.png) no-repeat -117px -155px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon--move-down {
    background: url(../../assets/images/sprite_icons.png) no-repeat -146px -155px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon--skip-command {
    background: url(../../assets/images/sprite_icons.png) no-repeat -215px -155px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon--option-group {
    background: url(../../assets/images/sprite_icons.png) no-repeat -35px -186px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon--outlining {
    background: url(../../assets/images/sprite_icons.png) no-repeat -65px -186px;
    font-size: 0;
    width: 20px;
    height: 20px;
}

.icon--randomizes {
    background: url(../../assets/images/sprite_icons.png) no-repeat -98px -188px;
    font-size: 0;
    width: 16px;
    height: 14px;

}

.disable-icon {
    opacity: 0.5;
    cursor: auto!important;
}

.action-menu__item:hover,
.action-menu__item--selected,
.action-menu__item--active.active {
    & .action-menu__icon {
        & .icon--add:before,
        & .icon--preview:before,
        & .icon--import:before,
        & .icon--look-and-feel:before,
        & .icon--print:before,
        & .icon--configure:before,
        & .icon--export:before,
        & .icon--access-rights:before,
        & .icon--start:before,
        & .icon--generate:before,
        & .icon--email:before,
        & .icon--duplicate:before,
        & .icon--library:before,
        & .icon--remove:before {
            background-image: url(../../assets/images/sprite_icons_hover.png);
        }
    }
}

.icon--always-hidden {
    width: 20px;
    height: 20px;
    background-image: url(../../assets/images/sprite_icons.png);
    background-repeat: no-repeat;
    background-position: -275px -155px;
    margin-left: 25px;
}

.icon--create-directory {
    background: url(../../assets/images/sprite_icons.png) no-repeat -35px -207px;
    width: 20px;
    height: 40px;
    float: left;
    margin: 0 10px 0 0;
}