@import "../theme/default/variables.less";

.launch {
    padding-top: 10px;

    & .frame-box {
        padding-bottom: @base-group-distance;
    }

    & .form-group {
        margin-bottom: @base-group-distance;
    }
}

.survey-link-wrapper {
    background-color: #C2E4F5;
    width: 100%;
    margin-top: 7px;
}

.launch-page__survey-title-and-status{
    float:left;
    width:100%;
}

.survey-link {
    float: left;
    font-style: italic;
}

.survey-link-icon {
    float: right;
    font-weight: bold;
}
