.logo-text {
    font-size: 36px;
    margin-top: 120px;
    margin-bottom: 25px;
    color: whitesmoke;
}

.login-button {
    margin-top: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 2px solid whitesmoke;
    padding: 7px 20px 7px 20px;
    background: transparent;
    font-size: 14px;
    color: whitesmoke;
    margin-left: 242px;
}

.support-text {
    color: whitesmoke;
    font-size: 14px;
}

.company-title {
    font-size: 11px;
    color: whitesmoke;
    line-height: 1.2;
    text-align: right;
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-transform: uppercase;
}

#login input {
    font-size: 14px;
}

.login-page-color {
    background-color: #244f95;
}

.login-page {
    padding-top: 4px;
    padding-bottom: 4px;
}

