@import (reference) "../theme/default/variables.less";

.look-and-feel__row-element {
    margin-bottom: 15px;
}

.look-and-feel__previewer{
    position: absolute;
    width: 100%;
    height: 100%;
}

.look-and-feel__editor-container{
    width: 50%;
}

.look-and-feel__previewer-container{
    background-color: #f6f6f6;
}

.look-and-feel__control--disabled {
    cursor: no-drop;
    pointer-events: none;
}

.look-and-feel__label--changed {
    text-decoration: underline;
}

.look-and-feel-by-page__previewer{
    width: 100%;
    height: 500px;
}

.look-and-feel-by-page__previewer-container{
    width: 100%;
    background-color: #f6f6f6;
}

.color-element {
    height: 40px;
    padding: 10px;
    position: relative;
}

.color-element__text {
    float: left;
}

.color-element__picker {
    position: absolute;
    top: 3px;
    right: 10px;
    width: 100%;
}

.svt-color-picker__container{
    margin-bottom: 5px;
    margin-top: 5px;
}

.svt-color-picker__swatch{
    min-width: 34px;
}

.laf-accordion {
    padding: 0;
    .panel {
        border: none;
        box-shadow: none;
        .panel-heading {
            background: none;
            padding: 0;

            .panel-title {
                span {
                    display: block;
                    float: left;
                    line-height: 30px;
                    &:hover {
                        color: #337ab7;
                    }
                }

                a {
                    display: block;
                    padding: 5px 0;
                    color: #337ab7;
                    border-bottom: 1px solid #337ab7;
                    font-weight: bold;

                    .laf-accordion__header-caret-position {
                        float: left;
                        transform: rotate(45deg);
                    }

                    &::after {
                        display: block;
                        clear: both;
                        content: '';
                    }

                    &.collapsed {
                        color: #000;
                        border-bottom: 1px solid #ddd;
                        font-weight: normal;
                        .laf-accordion__header-caret-position {
                            transform: rotate(0);
                        }
                    }
                }
            }
        }

        .panel-collapse {
            .panel-body {
                border: none;
                padding: 15px 15px 0 15px;
            }
        }
    }

    .panel-default {
        background: none;
    }
}