@import "../theme/default/variables.less";

.main-menu {
    min-height: 100%;
    background-image: url(../../assets/images/survey-header-background.jpg);
    background-color: #dbcdcc;
    background-size: cover;
}

.main-menu .navigation {
    padding: 0;
}

.main-menu .navbar-default {
    background-color: transparent;
    border: none !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0 !important;
}

.menu {
    padding: 0;
}

.menu .navbar {
    min-height: unset;
}

.menu .navbar-default {
    border: none !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    border-bottom: solid 1px @base-main-color !important;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0 !important;
}

.management-menu--shadow {
    opacity: 1;
}

.navbar-brand {
    margin-top: 25px;
    padding: 0;
    height: 30px;
}

.navbar-default h5 {
    margin: 5px auto 5px auto;
    padding: 5px;
    font-size: 13px;
}

.navbar-default #sso-bar {
    height: 30px;
    position: relative;
    right: -20px;
    color: #fff;
    top: 5px;
}

.navbar-default #sso-bar .navbar-right {
    margin-right: 0;
}

.navbar-default #sso-bar .dropdown-menu {
    &__change-password {
        left: -15px;
    }

    &__admin-config {
        left: -40px;
    }
}

.navbar-default #sso-bar li {
    height: 30px;
}

.navbar-default #sso-bar li > a {
    background-color: transparent !important;
    border: none !important;
    padding-top: 5px;
    padding-bottom: 5px;
}

.navbar-default #sso-bar img {
    height: 15px;
    vertical-align: middle;
}

.navbar-default #sso-bar .fa-bars {
    margin: 10px;
    cursor: pointer;
}

div#bs-menu-navbar-collapse {
    height: 80px !important;
    font-size: 14px;
}

.navbar-default #main-menu {
    font-size: 16px;
    margin-top: -38px;
}

.navbar-default #main-menu ul li .active {
    color: #777;
    font-weight: bold;
    margin-right: 4px;
    background-color: white;
}

.navbar-default #main-menu ul li a {
    padding-bottom: 10px;
    padding-top: 10px;
    color: white;
}

.navbar-default #sub-menu {
    background-color: white !important;
    height: 40px !important;
    font-size: 16px;
}

.navbar-default #sub-menu ul li .active {
    border-bottom: 6px solid @base-main-color;
    font-weight: bold;
}

.navbar-default #sub-menu ul li a {
    padding-bottom: 4px;
    padding-top: 10px;
}

.sub-menu {
    background-color: white;
    border-bottom: 1px solid @base-main-color;

    &__navbar {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        min-height: unset;
        border: none;

        & .collapse {
            display: block;
        }

        & ul {
            float: right;
        }

        & li {
            float: left;
        }
    }
}