.option__drag-icon {
    float: right;
    display: inline-block;
    padding: 5px;
    cursor: move;
    position: relative;
    right: 8px;
    top: 4px;
}

.as-sortable-item-handle:hover {
    /*visibility: visible;*/
}

