.outlining-survey__btn-group {
    float: right;
    margin-right: 15px;
    top: 5px;

    .btn, btn:hover, btn:focus, btn.focus {
        color: gray !important;

        span {
            top: 5px;
        }
    }

    .dropdown-menu {
        left: auto;
        right: 0;
    }
}

.outlining-page__btn-group {
    margin-left: 15px;
    position: absolute;
}
