.chart-responsive {
    width: 100%;
    height: 100%;
    position: absolute;
}

.chart-wrapper {
    position: relative;
    min-height: 350px !important;
}

.chart-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -25px;
}

.full-chart {
    width: 100%;
    height: 100%;

    .highcharts-container {
        svg {

            text {
                font-family: Arial, HelveticaNeue, Helvetica, sans‐serif;
                font-weight: bold;
                font-size: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.input-group-btn:last-child {
    .btn {
        margin-right: 2px;
    }

    .table-report-btn {
        margin-right: 2px;
        float: right;
        border-color: #ffffff;
    }
}

.result-chart {
    &__container {
        margin-top: -15px;
        padding: 0;
    }

    &__item {
        padding-top: 15px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        display: block;
        page-break-before: always;


        > div {
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
        }
    }

    &__header-line {
        border-bottom: 1px solid #ddd;
        position: relative;
        top: 50px;
        z-index: 5;
    }
}

.dropdown-menu {
    & .active-check-box {
        background: url(../../assets/images/question_type_icon.png) no-repeat -42px -40px;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    & .disactive-check-box {
        background: url(../../assets/images/question_type_icon.png) no-repeat -21px -40px;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
}

.result-element-settings {
    left: auto;
    right: 0;
    padding-left: 10px;
    width: 210px;
    padding-right: 10px;

    &__display-type {
        padding-bottom: 10px;

        li {
            cursor: pointer;
            padding-top: 5px;
            padding-bottom: 5px;

            & span {
                margin-right: 8px;
                position: relative;
                top: 5px;
            }

            & .rs-column-chart {
                background: url(../../assets/images/question_type_icon.png) no-repeat -140px 0px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-bar-chart {
                background: url(../../assets/images/question_type_icon.png) no-repeat -60px -20px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-pie-chart {
                background: url(../../assets/images/question_type_icon.png) no-repeat -120px -20px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-line-chart {
                background: url(../../assets/images/question_type_icon.png) no-repeat -80px -20px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-area-chart {
                background: url(../../assets/images/question_type_icon.png) no-repeat -140px -20px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-stacked_area-chart {
                background: url(../../assets/images/stacked_chart.png) no-repeat -25px -193px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-stacked_column-chart {
                background: url(../../assets/images/stacked_chart.png) no-repeat -25px -30px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-stacked_bar-chart {
                background: url(../../assets/images/stacked_chart.png) no-repeat -25px -63px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-stacked_percentage_column-chart {
                background: url(../../assets/images/stacked_chart.png) no-repeat -25px -93px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-stacked_percentage_bar-chart {
                background: url(../../assets/images/stacked_chart.png) no-repeat -25px -126px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-33-width {
                background: url(../../assets/images/question_type_icon.png) no-repeat -140px -20px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-50-width {
                background: url(../../assets/images/question_type_icon.png) no-repeat -160px -20px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-66-width {
                background: url(../../assets/images/question_type_icon.png) no-repeat -180px -20px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & .rs-100-width {
                background: url(../../assets/images/question_type_icon.png) no-repeat 0px -40px;
                font-size: 0;
                width: 20px;
                height: 20px;
            }

            & a {
                margin-top: -22px;
                color: #111;
            }

            &:first-child {
                border-bottom: 1px solid #ccc;
                padding-bottom: 5px;
                font-weight: bold;
                font-size: 16px;

                &:hover {
                    background-color: transparent;
                }
            }

            &:hover {
                background-color: #f5f5f5;
            }
        }

        &--icon {
            margin-left: 20px;
            background-image: url('../../images/question_type_icon.png');
            background-position: right 10%;
        }
    }
}

@media print {
    @page {
        size: A4 portrait;
    }

    .sub-menu {
        display: none;
    }

    main.result-extend-width {
        background-color: #fff !important;
    }

    .result-chart {
        &__item {
            display: block;
            page-break-before: avoid;
            page-break-after: avoid;
            page-break-inside: avoid;
            float: left;
            font-size: 12pt;
            margin: 20px 0;

            .result-chart__item-inner {
                width: 1028px;
                border: none;
            }

            .table-summary {
                overflow: visible;
                height: auto;
                float: none;
                border-color: #000 !important;

                .table-content {
                    border-color: #000 !important;

                    thead {
                        display: table-row-group;
                    }

                    > tbody {
                        border-color: #000 !important;

                        .table-body-content {
                            position: static;
                            border-color: #000 !important;

                            * {
                                border-color: #000 !important;
                            }
                        }
                    }
                }
            }

            .table-without-sub-question {
                overflow: visible;
                height: auto;
                float: none;
                border-color: #000 !important;

                .table-sub-question-content {
                    border-color: #000 !important;

                    thead {
                        display: table-row-group;
                    }

                    > tbody {
                        position: static;
                        float: none;
                        overflow: visible;
                        border-color: #000 !important;

                        > tr {
                            display: table-row;
                            border-color: #000 !important;

                            .table-body-content,
                            .table-body-content__respondents {
                                display: table-cell;
                                border-color: #000 !important;
                            }
                        }
                    }
                }
            }

            .table-responsive.breakword {
                thead {
                    display: table-row-group;
                }

                tr:last-child {
                    td {
                        br ~ * {
                            display: none;
                        }
                    }
                }
            }

            .table > thead > tr > th {
                border-color: #000 !important;
            }

            .table-bordered {
                border: 1px solid #000 !important;
                > tbody > tr > td {
                    border: 1px solid #000 !important;
                }
            }

            .report .question-title {
                font-size: 26px;
            }
        }
    }

    .alert-warning .alert-link,
    #survey-info-status {
        display: none;
    }
}