@import (reference) "../theme/default/variables.less";

.table-summary {
    float: left;
    overflow: auto;
    height: 300px;

    .table-content {
        position: relative;

        .info {
            th:first-child {
                width: 50%;
            }

            th:nth-child(2) {
                width: 25%;
            }

            th:last-child {
                width: 25%;
            }
        }

        > tbody .table-body-content {
            width: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
            overflow: auto;
            max-height: 250px;
            border: 1px solid #ccc;
            border-top: none;

            .table-content__inner {
                width: 100%;
                margin: 0;
                padding: 0;

                &--row {
                    border-top: 1px solid #ccc;

                    &:first-child {
                        border-top: none;
                    }

                    &:nth-child(2) {
                        border-top: none;
                    }

                    td {

                        &:first-child {
                            padding: 10px;
                        }
                    }

                    &:first-child {
                        td {
                            vertical-align: middle;
                            border-right: 1px solid #ccc;
                        }
                    }

                    &:nth-child(2) {
                        td {
                            width: 25%;

                            &:first-child {
                                width: 36%;
                                padding: 10px;
                            }

                            &:last-child {
                                width: 21%;
                            }
                        }
                    }
                }

                > tbody {
                    border-bottom: 1px solid #ccc;

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            .table-content__body-summary {
                > tr {
                    td {
                        &:first-child {
                            padding: 10px;
                            border-right: none;
                        }

                        &:last-child {
                            border-right: none;
                        }
                    }
                }
            }
        }
    }
}

.table-without-sub-question {
    height: 300px;

    .table-sub-question-content {
        position: relative;
        border: 1px solid #ccc;
        border-bottom: none;

        .info {
            th:first-child {
                width: 38%;
            }

            th {
                width: 21%;
            }

            th:last-child {
                width: 21%;
            }
        }

        > tbody {
            position: absolute;
            width: 100%;
            float: left;
            overflow: auto;
            max-height: 250px;
            border: 1px solid #ccc;
            border-top: none;

            > tr {
                width: 100%;
                display: block;
                border-top: 1px solid #ccc;

                &:first-child {
                    border-top: none;
                }

                .table-body-content {
                    border-top: none;
                    display: inline-block;
                    width: 25%;
                    border-right: 1px solid #ccc;

                    &:hover {
                        background: none !important;
                    }

                    &:first-child {
                        width: 48%;
                        border-right: 1px solid #ccc;
                    }

                    &:last-child {
                        width: 23%;
                        border-right: none;
                    }

                    &__total {
                        display: inline-block;
                        width: 48%;
                        border-top: none;
                    }

                    &__respondents {
                        display: inline-block;
                        width: 48%;
                        border-top: none;
                    }
                }

                &:hover {
                    background: #efefef;
                }
            }
        }
    }
}

.result-header-space {
    padding-top: 15px;
    padding-bottom: 0;
}

.result-title {
    font-family: 'Times New Roman Bold', 'Times New Roman';
    font-size: 24px;
    font-weight: normal;
    padding: 0;
}

.result-title-and-status {
    margin: 15px 0;
    padding-left: 10px;
    display: table;
    width: 100%;

    & .survey-info__title {
        margin-left: 0px;
    }

    &--left {
        display: table-cell;
        width: 80%;
    }

    &--left-next {
        display: table-cell;
        padding-right: 30px;
        vertical-align: middle;
    }

    &--right {
        display: table-cell;
        width: 20%;
        padding-right: 15px;
        text-align: right;
        vertical-align: top;
        font-weight: bold;

        .action-menu__item {
            float: right;
            padding-right: 25px;

            &:first-child {
                padding-right: 0;
            }

            &--active:hover {
                background: none;
                color: #3f73c7;

                .action-menu__icon {
                    .icon--print,
                    .icon--configure {
                        &:before {
                            background-image: url(../../assets/images/sprite_icons.png);;
                        }
                    }
                }
            }

            .action-menu__icon {
                width: 30px;
            }
        }
    }
}

.result-settings {
    & .dropdown .dropdown-menu {
        left: unset;
        right: 0;
        transform: none;

        > li {
            padding: 0 20px;

            &:hover {
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }

            > a {
                font-size: inherit;
                padding: 0;

                &:hover {
                    background: none;
                }

                > span {
                    display: inline-block;
                    vertical-align: top;
                }
            }
        }
    }

    & .dropdown .dropdown-menu input[type=checkbox] {
        vertical-align: top;
    }

    & .button-setting {
        border: none;
        background-color: inherit;

        &:focus {
            background-color: #d4d4d4;
            border-color: #8c8c8c;
        }
    }
}

.result-question-title {
    font-family: 'Times New Roman Bold', 'Times New Roman';
    font-size: 20px;
    font-weight: normal;
    padding: 0;
}

.result-question-content {
    font-family: 'Times New Roman Bold', 'Times New Roman';
    font-size: 18px;
    font-weight: normal;
    color: #007fd5;
    padding: 10px 0 10px 0;
    margin-left: -15px;
}

.result-chart-item {
    &--left {
        padding-left: 0;
    }

    &--right {
        padding-right: 0;
    }
}

.highcharts-container {
    display: block;
}

.result-extend-width {
    width: 100%;
    background-color: #f7f7f7 !important;
}

.chart-type-wrapper {
    position: relative;
    text-align: right;
    top: 10px;

    & button {
        border: unset;
    }

    & .dropdown-menu {
        right: 0;
        transform: none;
        left: unset;
        width: initial;
    }
}

.chart-type {
    min-width: 200px;
}

.result-status {
    color: @base-main-font-color;
    text-transform: capitalize;
    text-align: center;

    &__total-responses {
        border-radius: 5px;
        line-height: 22px;
        background-color: #38bc73;
        padding: 5px 10px;
        font-size: 16px;
    }

    &__title {
        font-size: 16px;
        font-weight: bold;
        margin-right: 15px;
        line-height: 40px;
    }
}

@media screen and (max-width: 767px) {
    .result-chart__item .table-without-sub-question .table-responsive {
        border: none;
    }

    .table-without-sub-question {

        .table-sub-question-content {

            .info {
                th:first-child {
                    width: 30%;
                }

                th {
                    width: 21%;
                }

                th:last-child {
                    width: 21%;
                }
            }

            > tbody {

                > tr {

                    &:first-child {
                        border-top: none;
                    }

                    .table-body-content {
                        width: 32%;

                        &:hover {
                            background: none !important;
                        }

                        &:first-child {
                            width: 34%;
                        }

                        &:last-child {
                            width: 23%;
                        }

                        &__total {
                            width: 68%;
                        }

                        &__respondents {
                            width: 30%;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .table-without-sub-question {

        .table-sub-question-content {

            .info {
                th:first-child {
                    width: 30%;
                }

                th {
                    width: 21%;
                }

                th:last-child {
                    width: 21%;
                }
            }

            > tbody {

                > tr {

                    &:first-child {
                        border-top: none;
                    }

                    .table-body-content {
                        width: 32%;

                        &:first-child {
                            width: 36%;
                        }

                        &:last-child {
                            width: 23%;
                        }

                        &__total {
                            width: 36%;
                        }

                        &__respondents {
                            width: 30%;
                        }
                    }
                }
            }
        }
    }
}

@media print {
    .chart-type-wrapper {
        display: none
    }

    .report-chart__container {
        .chart-inner {
            top: 0;
        }
    }
}