.rich-text-input{
    border-radius: 4px !important;
    height: auto !important;
    min-height: 34px;
}

.rich-text-input__container{
    cursor: text;
    position: relative;
}

.rich-text-input__placeholder-text{
    position: absolute;
    top: 7px;
    left: 13px;
    z-index: 9999;
}

.rich-text-input__placeholder-text--required{
    color: red;
}
.rich-text-input__placeholder-text--default{
    color: #808080;
}