@import (reference) "../theme/default/variables.less";

.svt-toogle-button{
    width: 66px;
    height: 30px;
    border-radius: 5px;
    margin-left:10px;
    margin-top:5px;
    cursor:pointer;
    &--on{
        background-color: @base-main-color;
    }
    &--off{
        background-color: #d9534f;
    }
}

.svt-toogle-button__sub-button-text--on {
    font-size: 14px;
    font-weight: bold;
    color:whitesmoke;

    height:30px;
    line-height:30px;
    display: block;

    margin-left:3px;
    text-align:left;
}

.svt-toogle-button__sub-button-text--off {
    font-size: 14px;
    font-weight: bold;
    color:whitesmoke;
    height:30px;
    line-height:30px;
    display: block;
    text-align:right;
    margin-right:3px;
}

.svt-toogle-button__sub-button--on {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color:whitesmoke;
    margin-right:3px;
    margin-top:3px;
    float:right;
}

.svt-toogle-button__sub-button--off {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color:whitesmoke;
    margin-left:3px;
    margin-top:3px;
    float:left;
}