.svt-grid__header {
    text-transform: uppercase;
    border-top: 2px solid #DCDCDC;
}

.svt-grid__row {
    height: 40px;
}

.svt-grid__load-more {
    cursor: pointer;
    font-weight: bold;
    text-transform: capitalize;
}

.svt-row {
    margin-left: -20px;
    margin-right: -20px;
}

.svt-row-eq-height{
    display: flex;
}