.svt-label__ontop {
    padding-bottom: 5px;
}

.svt-label--bold {
    font-weight: bold;
}

.svt-label__help-text {
    font-size: 12px;
    font-style: italic;
    color: #555;
}

.svt-label--like-button-readonly {
    background-color: #eee;
    opacity: 1;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    font-weight: normal;
    cursor: pointer;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.svt-label--word-wrap {
    word-wrap: break-word;
}

.col-xs-2.padding{
    padding-left:0px;
}

.col-xs-2.padding-right{
    padding-right:5px;
}

.col-xs-2.padding-left{
    padding-left:5px;
}