@import (reference) "../theme/default/variables.less";

.svt-push-down {
    background-color: @svt-push-down-background-color;
    border-top: 2px solid @base-main-link-color;
    border-bottom: 6px solid @base-main-link-color;
}

.svt-push-down__icon--remove {
    cursor: pointer;
    color: #787878;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;

    &:hover {
        text-decoration: none;
        color: @base-main-font-color;
    }
}

.svt-push-down__form {
    padding-top: 15px;

    &#lookandfeel-form {
        min-height: 750px;
    }
}

.svt-push-down__form-heading {
    color: @base-main-color;
    text-transform: capitalize;
}
