@import "../theme/default/variables.less";

.svt-dropdown-question {
    &__link {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400 !important;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;

        &:hover {
            background-color: #f5f5f5;
            text-decoration: none;
            cursor: pointer;
        }
    }

    &__button {
        color: @svt-dropdown-question-base-color;
        background-color: #fff;
        font-weight: bold;
        border: none;

        &:hover, &:focus, &:active, &.active {
            color: #fff;
            background-color: @svt-dropdown-question-base-color;
            border-color: #adadad;
        }

        & .caret {
            color: #000;
            margin-left: 7px;
            border-top: 6px dashed;
        }

        &:hover .caret {
            color: #fff;
        }
    }

    &.open .dropdown-toggle.btn-default {
        color: #fff;
        background-color: @svt-dropdown-question-base-color;
        border-color: #adadad;
    }
}

.svt-dropdown-option {
    &__link {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400 !important;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;

        &:hover {
            background-color: #f5f5f5;
            text-decoration: none;
            cursor: pointer;
        }
    }

    &__button {
        color: #56c0e0;
        background-color: #fff;
        font-weight: bold;
        border: none;

        &:hover, &:focus, &:active, &.active {
            color: #fff;
            background-color: #56c0e0;
            border-color: #adadad;
        }

        & .caret {
            color: #000;
            margin-left: 7px;
            border-top: 6px dashed;
        }

        &:hover .caret {
            color: #fff;
        }
    }

    &.open .dropdown-toggle.btn-default {
        color: #fff;
        background-color: #56c0e0;
        border-color: #adadad;
    }
}

.svt-dropdown-operator {
    &__link {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400 !important;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;

        &:hover {
            background-color: #f5f5f5;
            text-decoration: none;
            cursor: pointer;
        }
    }

    &__button {
        color: #e8a341;
        background-color: #fff;
        font-weight: bold;
        border: none;

        &:hover, &:focus, &:active, &.active {
            color: #fff;
            background-color: #e8a341;
            border-color: #adadad;
        }

        & .caret {
            color: #000;
            margin-left: 7px;
            border-top: 6px dashed;
        }

        &:hover .caret {
            color: #fff;
        }
    }

    &.open .dropdown-toggle.btn-default {
        color: #fff;
        background-color: #e8a341;
        border-color: #adadad;
    }
}

.svt-dropdown-logical-operator {
    border-top: 1px solid #fff;
    margin-top: -1px;
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;

    &__link {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400 !important;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;

        &:hover {
            background-color: #f5f5f5;
            text-decoration: none;
            cursor: pointer;
        }
    }

    &__button {
        color: #787878;
        background-color: #fff;
        font-weight: bold;
        border: none;

        &:hover, &:focus, &:active, &.active {
            color: #fff;
            background-color: #adadad;
            border-color: #adadad;
        }

        & .caret {
            color: #000;
            margin-left: 7px;
            border-top: 6px dashed;
        }

        &:hover .caret {
            color: #fff;
        }
    }

    &.open .dropdown-toggle.btn-default {
        color: #fff;
        background-color: #adadad;
        border-color: #adadad;
    }
}

.svt-dropdown-option-mask-display__button {
    color: #e8a341;
    font-weight: bold;
    background-color: transparent;
    border: none;
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;

    &:hover, &:focus, &:active, &.active, &.open {
        color: #e8a341;
        background-color: transparent !important;
        box-shadow: none !important;
    }
}

.caret-dropdown{
    color:black;
}

.svt-dropdown-option-mask-from .btn .caret{
    margin-left:5px;
}

.svt-dropdown-option-mask-from .dropdown-menu {
    left: 0;
    transform: translateX(0);
}

.svt-dropdown-option-mask-from__button {
    color: rgb(63, 115, 199);
    font-weight: bold;
    background-color: transparent;
    border: none;
    box-shadow: none !important;
    padding: 0 !important;
    margin : 0 !important;

    &:hover, &:focus, &:active, &.active, &.open {
        color: rgb(63, 115, 199);
        background-color: transparent !important;
        box-shadow: none !important;
    }
}
