@import (reference) "../theme/default/variables.less";

.test-mode__navbar {
    margin-right: 0;
}

.test-mode__text {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    cursor: default;
}

.test-mode__message {
    display: table;
    line-height: 40px;
    width: 100%;
}

.test-mode__link {
    padding-top : 0;
    padding-bottom : 0;
    margin : 10px 0;
    width: 100%;

    & a {
        cursor: pointer;
    }
}

.svt-grid__row .text--middle {
    vertical-align: middle;
}

