@border: 20px solid #fff;

.welcome-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/mainbg.jpg);
    background-size: cover;
    background-position: center;

    img {
        margin: 80px 0;
    }

    .container {
        height: 100%;
        text-align: center;
        color: #fff;

        h1 {
            font-size: 26px;
            font-weight: bold;
            text-transform: uppercase;
        }

        h2 {
            margin: 20px 0;
            font-size: 20px;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
        }

        .btn-default {
            font-size: 16px;
            background-color: #f4ae00;
            width: 180px;
            height: 40px;
            box-sizing: border-box;
            text-transform: uppercase;
            color: #fff;
        }
    }
}