.scale-question {
    margin-left: 20px;
}

.likert-horizontal {
    display: table;
    width: 75%;
    table-layout: fixed;
    margin-left: 15px;
}

.likert-row {
    display: table-row;
}

.likert-left {
    display: table-cell;
    text-align: left;
}

.likert-center {
    display: table-cell;
    text-align: center;
}

.likert-right {
    display: table-cell;
    text-align: right;
}

.likert-heading {
    display: table-cell;
    text-align: center;
}

.likert-cell {
    display: table-cell;
    text-align: center;
}

.scale-grid__likert-text{
   &--left{
       text-align: left;
       padding-left:0;
       padding-right:0
   }
   &--center{
       text-align: center;
       padding-left:15px;
       padding-right:15px;
   }
   &--right{
       text-align: right;
       padding-left:0;
       padding-right:0
   }
}