.rating-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.rating-options-option {
    display: inline;
    float: left;
    padding-right: 10px;
}


.rating-grid-question__container--view-mode > table {
    margin-left: 25px;
    width: auto;
    max-width: 80%;
}

.rating-grid-question__container--view-mode table tr td {
    border: none !important;
}