.single-selection-grid-display td, 
.multiple-selection-grid-display td {
    border: none !important;

    span.question-view__content--error {
        padding-right: 3px;
    }
}

.single-selection-grid-display > table, 
.multiple-selection-grid-display > table {
    margin-left: 25px;
    width: auto;
    max-width: 80%;
}
