.image-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 210px;
    height: 210px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.image-file {
    max-width: 150px;
    max-height: 150px;
}

.image-file.has-border {
    border: 1px solid #CCC;
}

.image-file.no-border {
    border: none;
}

.image-container-small {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 110px;
    height: 110px;
    margin-right: 15px;
}

.image-file-small {
    max-width: 100px;
    max-height: 100px;
}

.close-image {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 7px;
    cursor: pointer;
}

.image-border {
    margin-bottom: 15px;
}
