.scale-question__option-list{
    margin-top: 10px;
}

.scale-question__option--button{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #999;
}

.scale-grid-question__option--button{
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #999;
}

.scale-grid-question__content table{
    margin-left: 25px;
    max-width: 80%;
}

.scale-grid-question__content table tr td{
    border: none;
}