@import (reference) "../../theme/default/variables.less";

.skip-command {
    padding-left: 0;
}

.skip-command .message-group {
    font-weight: normal;
    text-transform: uppercase;
}

.skip-command .message-item {
    font-weight: normal;
    margin-left: 15px;
}

.skip-command .message-title {
    font-weight: bold;
}

.skip-question-title {
    padding-left: 10px;
}

.skip-command-view-container {

    &.skip-command-container {
        &--view {
            &:hover {
                background-color: #ebf5f8;
            }
        }

        &--edit {
            padding: 5px 0;
            margin: 0;
        }
    }

    .form-container {
        padding: 20px 28px 15px;
        position: relative;
        cursor: pointer;

        .skip-button-command {
            position: absolute;
            top: 0;
            right: 18px;
        }

        .skip-button-command span {
            cursor: pointer;
            line-height: 40px;
            min-width: 40px;
            text-align: center;
        }
    }

    .form-container:hover {
        .skip-button-command {
            display: inline-block;
        }
    }

    .skip-command-down {
        vertical-align: top;
        background-color: @question-skip-action-base-color;
    }
}

.skip-command-view-container--state--collapsed {
    .skip-question-title {
        font-size: 16px;
    }
}

.form-container:hover .drag-icon {
    display: block;
}

.skip-command-collapse {
    display: table;
    left: 0;
    top: 0;
    width: 100%;
}

.skip-command-content {
    float: left;
    padding-top: 5px;
}

.skip-command-edit {
    padding: 0 75px 5px 25px;

    & .skip-command__title {
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 10px;
        text-align: center;
    }

    & .skip-command-edit__form {
        padding-top: 25px;
    }

    &__label.form-group {
        margin-bottom: 5px;
        text-align: left;
    }

    & .form-horizontal .control-label {
        text-align: left;
    }
}


.expression-item {

    &__span {
        display: inline !important;
        padding: 0 !important;
        top: -1px;
    }

    &__row {
        margin: unset;
    }

    &__col {
        .expression-message-item {
            word-break: break-all;

            .group-condition-item {
                float: left;
                display: inline-block;
                width: 70px;
            }

            .condition-item {
                margin-left: 90px;
            }
        }

        .expression-message-item--start-group {
            margin-top: 15px;
        }

        .expression-message-item:first-child {
            margin-top: 0;
        }
    }
}

.skip-command-view {
    span {
        display: inline !important;
        padding: 0 !important;
        top: -1px;
    }

    &__icon {
        display: table-cell;
        padding-left: 5px;
        vertical-align: top;
    }

    &__title {
        display: table-cell;
        width: 100%;
    }

    > .row {
        margin: unset;
    }

    .skip-condition-col {

        .expression-message-item {
            word-break: break-all;

            .group-condition-item {
                float: left;
                display: inline-block;
                width: 70px;
            }

            .condition-item {
                margin-left: 90px;
                word-break: normal;
            }
        }

        .expression-message-item--start-group {
            margin-top: 15px;
        }

        .expression-message-item:first-child {
            margin-top: 0;
        }
    }

    .title {
        font-size: 16px;
        margin-bottom: 15px;
        padding-left: 5px;
        left: 5px;
    }

    .group-condition-item {
        color: #fff;
        background-color: #B6B6B6;
        width: 60px;
        font-weight: bold;
        border-radius: 4px;
        text-transform: uppercase;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .keyword-result-clause {
        display: inline;
        color: #fff;
        background-color: @question-skip-action-base-color;
        margin-right: 7px;
        font-weight: bold;
        border-radius: 4px;
        padding: 2px 8px !important;
        text-transform: uppercase;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    .sentence-bold {
        font-weight: bold;
    }

    .question-title {
        font-weight: bold;
        color: @question-skip-action-base-color;
    }

    .option-title {
        font-weight: bold;
        color: #56c0e0;
    }

    .operator-title {
        font-weight: bold;
        color: #e8a341;
        text-transform: lowercase;
    }

    .logical-operator-title {
        font-weight: bold;
        color: #000;
        font-style: italic;
        text-transform: uppercase;
    }
}
