.expression-view {
    &__arrow-down {
        vertical-align: top;
        background-color: #ccc;
        cursor: pointer;
    }

    &__arrow-right {
        vertical-align: top;
    }

    &__title {
        position: relative;
        top: 5px !important;
        font-weight: bold;
        left: 2px;
    }
}

.expression-view-container {
    border-radius: 0 5px 5px 5px;
    margin-left: 25px;
    margin-right: 50px;
    margin-top: 15px;

    .skip-condition-col {
        cursor: default;
        margin-right: 15px;
        margin-left: 8px;

        &--expansed {
            border: 1px solid #ccc;
            background-color: #fff;
        }
    }

    &__condition {
        cursor: pointer;
        padding: 15px 15px 15px 45px;
    }

    &__collapse-icon {
        cursor: pointer;
    }
}

.expression-view-container--collapse{
    border: none;
    background-color: transparent;
    color: #3f73c7;
}


