@import (reference) "../../application.less";
@sprite-icons-url: url(../../assets/images/sprite_icons.png);

.survey-question {
    margin-left: 0;
    margin: 0;
    border-radius: unset;

    .highlight-selection {
        border: none;
    }
}

.form-container {
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 28px;
    width: 100%;
    cursor: pointer;
}

.drag-handle {
    border: none;

    .survey-question--error,
    .skip-command-view-container--error {
        position: relative;

        &::before {
            content: '';
            width: 5px;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.drag-icon {
    position: absolute;
    left: 49%;
    display: table-cell;
    margin-top: 10px;
}

.question-collapse {
    .collapse-icon {
        display: inline-block;
        cursor: pointer;
        float: left;
        width: 30px;
        height: 35px;
        vertical-align: top;
    }

    .question-content {
        display: block;
        margin-left: 30px;
        padding-top: 5px;
        vertical-align: top;
        min-height: 35px;
    }

    i:before {
        margin: auto;
        position: relative;
        display: table-cell;
        height: 0;
    }
}

.question-header {
    display: table-row;
    padding-bottom: 5px;

    &__alias {
        display: inline;
        border-radius: 3px;
        background-color: #56c0e0;
        font-size: 12px;
        color: #fff;
        padding: 1px 10px;
        line-height: 20px;
    }

    &__ramdomizes {
        display: inline;
        border-radius: 3px;
        background-color: #f4ae00;
        font-size: 12px;
        color: #fff;
        padding: 1px 10px;
        margin-left: 5px;
        line-height: 20px;
        font-style: italic;

        .icon--randomizes {
            display: inline-block;
            position: relative;
            top: 3px;
        }
    }

    &__title-container {
        padding-left: 5px;
    }

    &__title {
        display: block;
        font-size: 16px;
        padding-right: 20px;
        vertical-align: middle;
        margin-bottom: 5px;

        .long-word-wrap;
    }

    &__title.expanded {
        margin-top: 5px;
    }

    &__type {
        display: inline;
        font-size: 16px;
        color: #999;
        padding-left: 0;
        font-size: 16px;
        color: #999;
        margin-right: 10px;
        margin-left: 10px;
    }
}

.question-view__position-in-survey {
    display: table-cell;
    vertical-align: top;

    &--border {
        background-color: #aaa;
        border-radius: 2px;
        font-weight: bold;
        min-width: 20px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        line-height: 20px;
        margin: 0 6px 0 5px;
        padding-top: 1px;
    }
}

.question-view__position-in-survey--empty {
    display: table-cell;
    min-width: 30px;
}

.question-option {
    height: 34px;
}

.single-selection-question .fa-remove {
    width: 10px;
}

.text-question-view input[type="text"],
.date-question-view input[type="text"],
.numeric-question-view input[type="text"] {
    margin-left: 20px;
    cursor: pointer;
}

.text-question-view textarea {
    height: 80px;
    margin-left: 20px;
    cursor: pointer;
}

.answer-question {
    margin-left: 35px;
    margin-right: 20px;
}

.answer-question__group-options {
    .answer-question__group-options__option {
        padding: 5px 0;

        .radio,
        .checkbox {
            margin: 0;
        }
    }
}

.answer-question .radio label span,
.answer-question .checkbox label span {
    padding-right: 3px;
}

.description-question {
    margin-bottom: 5px;
    margin-left: 35px;
    font-size: 14px;
    color: #999;
    padding-right: 20px;

    .long-word-wrap;
}

.title-question {
    font-weight: bolder;
    height: 16px;
    margin-left: 3%;
    display: inline-block;
}

.question-page-down, .drag-icon {

    &--show {
        visibility: visible;
    }

    &--hide {
        visibility: hidden;
    }
}

.as-sortable-placeholder:target {
    width: 30% !important;
}

#surveyQuestion .as-sortable-placeholder {
    margin: 0 3.5% !important;
    width: 93% !important;
}

.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
    border: none;
    padding-bottom: 0;
    padding-top: 0;
}

.marker-box {
    padding: 0 20px 0 22px;
    float: left;
}

.skip-marker-arrow {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-image: @sprite-icons-url;
    background-repeat: no-repeat;
    background-position: -65px -95px;
}

.masking-marker {
    width: 20px;
    height: 20px;
    background-image: @sprite-icons-url;
    background-repeat: no-repeat;
    background-position: -95px -95px;
}

.markers-layout {
    display: table;
    padding-left: 13px;
}

.question-view__container {
    cursor: pointer;
    padding-left: 30px;
}

.question-view__content--error {
    /*border: 1px solid red;
    display: inline-block;*/
    /*background-color: red;*/
    color: red;
}

.required-mark {
    padding-right: 10px;
    color: red;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;
}

.markers-layout div {
    float: left;
    margin-right: -15px;
}

.question-page-break {
    padding: 5px 0;

    .line-text::before, .line-text::after {
        color: #e3e3e3;
    }
}

.question-page-break__text {
    cursor: pointer;
    font-size: 14px;
    vertical-align: middle;
    color: #3f73c7;
}

.line-text {
    line-height: 2em;
    position: relative;
    overflow: hidden;
    text-align: center;

    &__description {
        cursor: pointer;
    }

    &__description--right {
        position: absolute;
        right: 20px;
        background: #fff;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 10;
    }

    &__icon {
        top: 3px;
    }

    &::before, &::after {
        content: " ";
        position: absolute;
        top: 50%;
        margin-left: -999em;
        height: 2px;
        width: 998em;
        border-top: 1px dashed rgba(0, 0, 0, 0.38);
    }

    &::after {
        margin: 0 0 0 1em;
    }
}
