.addOther {
    padding-top: 10px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.otherOption {
    height: 28px;
    width: 120px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    background-color: #eee;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 10px;
}

.container-text-option {
    display: table;

    .icon--option-group {
        margin-left: 30px;
        margin-top: 3px;
    }
}

.container-text-option__option-group {
    .option-title__ckeditor {
        background-color: #fff4e4;
        border-color: #ffd18f;
    }
}

div .container-text-option, .add-single-selection-question div .container-text-option {
    margin-left: -5px;
    padding-right: 0;
    padding-left: 0;
}

div .container-option-setting {
    padding-left: 0;
}

.container-options {
    margin-bottom: 0;
    margin-right: -2px;

    .option__drag-icon {
        margin-right: 5px;
    }

    .as-sortable-item {
        background-color: transparent;
    }
}

.selection-option__group-option {
    .selection-option__option-item {
        margin-left: 20px;

        .option-editor__toggle--down {
            margin-left: 10px;
        }

        .group-end-option-indent {
            width: 78%;
            float: right;
            font-style: italic;
            padding-top: 5px;
        }

        .group-end-option-without-indent {
            width: 83%;
            float: right;
            font-style: italic;
            padding-top: 5px;
        }
    }

    &.stand-alone-group-option {
        .selection-option__option-item {
            margin-left: 0px;
        }
    }

    &.group-end-header {
        .selection-option__option-item {
            margin-left: 0px;
        }

        & .group-end-alias {
            margin-left: 23px;
            height: 30px;
            font-style: italic;
        }
    }
}

.option-group__setting-border {
    border-top: 1px solid @base-main-link-color;
    border-bottom: 2px solid @base-main-link-color;
}

.container-options_body .option-editor__container {
    border-top: 1px solid @base-main-link-color;
    border-bottom: 2px solid @base-main-link-color;
}

.option-editor__container .option-editor__title__content {
    margin-right: 50px;
}

.option-editor__title__content .form-group {
    position: relative;
}

multiple-selection-option div .container-text-option, .add-multiple-selection-question div .container-text-option {
    margin-left: -5px;
    padding-right: 0;
}

multiple-selection-option div .container-option-setting {
    padding-left: 0;
}

single-selection-option-list .container-options .option-circle, multiple-selection-option-list .container-options .option-circle {
    float: left;
    padding-left: 20px;
    padding-right: 15px;
}

.carry-over-question-label {
    font-weight: normal;
}

.carry-over-question {
    min-width: 245px;
    max-width: 245px;
}

.carry-over-option-label {
    line-height: 30px;
    height: 30px;
    margin-left: -20px;

    &__heading {
        color: #333;
    }
}

#singleSelectionQuestion .as-sortable-placeholder {
    margin: 0 10%;
    margin-bottom: 2%;
    width: 29% !important;
}

#singleSelectionQuestion .as-sortable-item {
    margin: 0 !important;
    margin-top: 5%;
}

.question-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 35px;
}

.question-options-option {
    display: inline;
    float: left;

    & input[type="text"] {
        margin-left: 0;
    }

    & li {
        padding-left: 3px;
        padding-right: 3px;
        text-align: center;
    }
}

.question-viewer-group-header-text {
    font-size: 15px;
    font-weight: bold;
}

.question-viewer-group-end {
    display: inline-block;
}

.single-selection-dropdown {
    padding-left: 35px;
}

.option-editor {
    &__container {
        background-color: #dcf0f9;
    }

    &__container--transparent {
        background-color: transparent;
    }

    &:hover .filter-responses__toggle--up {
        visibility: visible;
    }

    &__picture-container {
        padding-left: 0;
        padding-right: 0px;
        position: relative;

        .uploader__delete-file-command {
            position: absolute;
            top: 0;
            right: 0;

            .icon--remove-option {
                margin-top: -2px;
            }
        }

    }

    &__title {
        display: block;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        color: @base-main-link-color;
        padding-top: 2px;
        padding-left: 60px;
        padding-right: 35px;

        &__content {
            margin-right: 42px;
        }

        .icon--remove-option {
            float: right;
        }
    }

    &__head {

        &:hover {
            text-decoration: none;
        }

        &--collapsed {
            border-top: none;

            .carry-over-option-label__heading {
                font-weight: normal;
            }
        }

        &--expanded {
            border-bottom: none;
        }

        & .option-editor__toggle {
            float: left;
            margin-left: 10px;
        }
    }

    &__toggle {

        &--down {
            display: none;
        }

        &--down.collapsed {
            display: block;
        }

        &--up.collapsed {
            display: none;
        }
    }
}

.option-editor__condition-panel {
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 20px;

    & form {
        margin-left: 10px;
    }

    & input, select {
        font-size: 14px !important;
        color: black;
    }
}

.option-editor__order-option-group {
    padding-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
    width: 65%;

    & input, select {
        padding: 0px 15px;
    }
}

.option-editor__head .option-editor__toggle--up {
    background-color: #3f73c7;
    margin-left: 0px;
}

.addoption__link {
    color: #3f73c7;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.addoption__container_group-add-button {
    li {
        cursor: pointer;
    }
}

.addoption__container {
    display: table;
    padding-left: 41px;
    width: 100%;
    padding-right: 20px;
    table-layout: fixed;
    padding-top: 5px;

    .addoption__item {
        display: table-cell;
        padding-right: 10px;
        vertical-align: middle;
        background-color: #eeeeee;
        font-weight: bold;
        border-radius: 5px;
    }

    .addoption__item--selection-grid {
        display: table-cell;
        padding-right: 15px;
        vertical-align: middle;
    }

    .addoption__item--carry-over {
        padding-left: 105px;
    }

    .addoption__item--picture {
        display: table-cell;
        padding-right: 15px;
        vertical-align: middle;
    }

    .btn-group > .btn + .dropdown-toggle {
        border-left: 1px solid #ccc;
    }

    .dropdown-menu {
        left: 65%;
        top: 92%;
    }

    .addoption__item:last-child {
        padding-right: 0;
    }

    .addoption__box-group {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50%;
    }

    .addoption__link-group {
        width: 50%;
        text-align: right;

        .addoption__item {
            display: inline-block;
            padding-right: 0;
            padding-left: 15px;
        }

        .addoption__item:first-child {
            padding-left: 0;
        }
    }

    &.picture {
        .addoption__item {
            padding-right: 12px;
        }
    }
}

.addoption__container.picture {
    .addoption__box-group {
        padding-right: 35px;
    }
}

.add-other-sign, .keep-position-sign {
    float: right;
}

.option-remove--icon {
    margin-top: 5px;
    margin-left: -15px;
}

.addother-pinner {
    position: absolute;
    left: 100%;
    width: 50px;
    top: 5px;
    margin-left: -60px;
}


.option-title__ckeditor {
    font-weight: normal;
}

.selection-picture__keep-fixed-position-pinner {
    position: absolute;
    left: 100%;
    width: 50px;
    top: 5px;
    margin-left: -80px;
}

.selection-picture .option-editor__title {
    padding-left: 55px;
    padding-right: 50px;
    font-weight: normal;
}

.selection-picture .container-text-option {
    padding-left: 5px;
    padding-right: 15px;
    width: 100%;
}

.option-editor__group-option--header {
    max-height: 34px;
    width: 394px;
}

.drag-handle__options {
    min-height: 5px;
    margin-top: 3px;
    margin-bottom: -3px;
}

.icon--remove-option-group-end {
    float: right;
    margin-right: 3px;
}

.hidden-group-end {
    visibility: hidden;
    font-size: 15px;
    font-weight: bold;
}

.group-end-viewmode-margin {
    margin: 2px;
}

.group-end-position {
    margin-top: -13px;
}

.as-sortable-item {
    min-height: 28px;

    &.selection-option__null-group-option {
        min-height: 1px;
        margin: 0;
    }
}


.option-group {
    margin: 4px 2px 2px 1px;
}
