.question-text-list__grid--view-mode {
    margin-left: 25px;
    margin-bottom: 20px;
    width: auto;
    max-width: 80%;

    span.question-view__content--error {
        padding-right: 3px;
    }
}

.question-short-text-list__topic-label--view-mode {
    padding: 8px;
}

.question-short-text-list__text-box--view-mode {
    height: 34px;
    width: 250px;
    margin-left: 10px;
    color: #555;
    background-color: #eee;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer !important;
    margin-bottom: 8px;
}

.question-long-text-list__topic-label--view-mode {
    vertical-align: middle;
}

.question-long-text-list__text-area--view-mode {
    width: 250px;
    margin-left: 10px;
    color: #555;
    background-color: #eee;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer !important;
    margin-top: 4px;
    margin-bottom: 4px;
    resize: none;
}
