.advance-setting {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 15px;

    .advance-setting-header {
        display: inline-block;

        .advance-setting-header-toggle * {
            vertical-align: middle;
            color: #2e6da4;
            font-weight: bold;
            cursor: pointer;
        }
    }

    label{
        font-weight : bold;
    }
}

.advance-setting--expand {
    border-top: 1px solid #3f73c7;
    border-bottom: 3px solid #3f73c7;
    background-color: #d9edf7;

    .advance-setting-header {
        .advance-setting-header-toggle {
            span {
                color: inherit;
            }

            .advance-setting-header-toggle-caret {
                background-color: #3f73c7;
            }
        }
    }
}

.advance-setting__heading{
    margin-left: 8px;
    font-size : 16px;
}


.advance-setting-body {
    background-color: #d9edf7;
}

.advance-setting div.from-question {
    padding-left: 0;
    padding-right: 0;
    width: 88px;
}

.advance-setting div.option-mask-question {
    padding-right: 5px;
}

.advance-setting div.option-mask-type {
    padding-right: 12px;
}

.advance-setting div.option-mask-custom-text {
    padding-right: 47px;
}

.advance-setting div.option-mask-check {
    max-width: 20px;
    padding-top: 4px;
    padding-left: 0;
}
