.create-directory-modal-body {
    padding: 10px 15px 15px 15px;
}

.create-directory-modal-body form .form-group{
    margin-bottom: 0px;
}

.create-directory-modal__helper-message{
    margin-top: 5px;
}

.create-directory-modal__action-button{
    margin-top: 15px;
    text-align: right;
}

.create-directory-modal-body input{
    margin-top: 5px;
}

.create-directory-modal__cancel-button{
    margin-right: 10px;
}