.edit-survey-library-modal .modal-body {
    display: flex;
    padding: 0;
    height: 80vh;
    margin-bottom: 15px;
}

.edit-survey-library-modal .form-section {
    width: 40%;
    padding: 15px;
    float: left;
    background-color: #d9edf7;
    overflow-y: auto;
}

.edit-survey-library-modal .form-section label {
    text-align: left;
}

.edit-survey-library-modal .action-buttons {
    margin-top: 15px;
    display: inline-block;
    float: right;
}

.edit-survey-library-modal .action-buttons .cancel-button {
    margin-right: 20px;
}

.edit-survey-library-modal .preview-section {
    width: 60%;
    float: right;
    background-color: #f6f6f6;
}

.edit-survey-library-modal .preview-section iframe {
    width: 100%;
    height: 100%;
}

@media (min-width: 1281px) {
    .edit-survey-library-modal .modal-lg {
        width: 1217px;
    }
}
