.file-library-management__container {
    display: flex;
    min-height: ~"calc(100vh - 125px)";
    margin-left: -20px;
    margin-right: -20px;
    background-color: white;
    padding-left: 20%;
    position: relative;
}

.file-library-management__directory-tree {
    width: 20%;
    background-color: #f6f6f6;
    position: absolute;
    height: 100%;
    left: 0;
    transition: height 0.2s linear;
}

.file-library-management__directory-tree.affix {
    top: 0;
    position: fixed !important;
    height: 100%;
    transition: height 0.2s linear;
}

.file-library-management__directory-tree ul li {
    padding-left: 20px;
    padding-right: 20px;
    min-height: 40px;
    line-height: 40px;
    color: #333;
    cursor: pointer;
}

.file-library-management__directory-tree ul li.active {
    background-color: #3f73c7;
    color: white;
}

.file-library-management__directory-tree ul li i {

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
    font-size: 18px;
}

.file-library-management__directory-tree ul li.active a {
    color: white;
}

.file-library-management__directory-tree .display-all-files-link{
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
}

.file-library-management__directory-tree .display-all-files-link div{
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
}

.file-library-management__directory-tree .display-all-files-link .active{
    background-color: #3f73c7;
    color: white;
    & a{
        color: white;
    }
}

.file-library-management__directory-tree button {
    border: 1px solid #3f73c7;
    border-radius: 5px;
    background: white;
    height: 40px;
    color:#3f73c7;
    padding: 0 10px;
    &:focus{
        color:#3f73c7;
    }
    &:hover{
        color:#3f73c7;
    }
}

.file-library-management__directory-tree button span {
    line-height: 40px;
}

.file-library-management__file-list {
    padding: 20px 30px 0 30px;
    width: 100%;
}


.file-library-management__file-list .settings-form.affix {
    top: 0;
    right: 0;
    padding: 10px 30px 10px 25px;
    border-bottom: 1px solid #e5e5e5;
    background-color: white;
    width: 80%;
    z-index: 1;
}

.file-library-management__file-list form select {
    width: 370px !important;
    height: 40px;
}

.file-library-management__file-table {
    margin-top: 20px;
    width: 100%;
}

.file-library-management__file-table .file-name-column {
    padding-left: 20px;
}

.file-library-management__file-table .file-description-column {
    width: 25%;
}

.file-library-management__file-table .file-type-column {
    width: 15%;
}

.file-library-management__file-table .file-size-column {
    width: 10%;
}

.file-library-management__file-table .file-last-modified-column {
    width: 15%;
}

.file-library-management__file-table .file-action-menu-column {
    text-align: center;
    width: 5%;
}

.file-library-management__file-table .image-cell {
    padding-left: 20px;
    width: 68px;
}

.file-library-management__file-table .image-cell img {
    width: 40px;
    height: 40px;
}

.file-library-management__file-table a {
    cursor: pointer;
}

.file-library-management__file-table tr td,
.file-library-management__file-table tr th {
    border: none !important;
}

.file-library-management__dropdown-menu i {
    font-size: 18px;
    margin-right: 10px;
}

.file-library-management__upload-file-button {
    float: right;
    font-weight: bold;
    background-color: #3f73c7;
    color: white;

    &:hover{
        color: white;
    }
    &:focus{
        color: white;
    }
}

.file-library-management__upload-file-button i {
    margin-right: 10px;
}


.file-library-management__directory-tree .directory-list{
    height: ~"calc(100vh - 185px)";
    overflow-y: auto;
    transition: height 0.3s linear;
}

.file-library-management__directory-tree.affix .directory-list{
    height: ~"calc(100vh - 60px)";
    overflow-y: scroll;
}


.file-library-management__directory-tree .add-directory-button-container{
    height: 60px;
    border-top: 1px solid #e5e5e5;
    padding: 10px;
}

.file-library-management__empty-directory-information{
    text-align: center;
    margin: 40px auto 0 auto;

    & img{
        content: url('../../../../assets/images/empty-folder.png');
    }

    & p{
        font-size: 20px;
    }
}