.library-page-list__table {
    margin-top: 20px;
    margin-bottom: 0;
}

.library-page-list__table .page-title-column {
    padding-left: 20px;
    width: 40%;
}

.library-page-list__table .page-description-column {
    padding-left: 10px;
    width: 40%;
}

.library-page-list__table .page-questions-column {
    width: 10%;
}

.library-page-list__table .page-preview-column {
    width: 20px;
}

.library-page-list__table .page-action-menu-column {
    text-align: center;
    width: 10%;
}

.library-page-list__dropdown-menu span {
    font-size: 18px;
    margin-right: 10px;
}

.library-page-list__truncate-page-title-cell,
.library-page-list__truncate-page-description-cell {
    position: relative;
}

.library-page-list__truncate-page-description-cell span,
.library-page-list__truncate-page-title-cell a {
    position: absolute;
    max-width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 0;
    line-height: 60px;
}
