.library-question-list__table {
    margin-top: 20px;
    margin-bottom: 0;
}

.library-question-list__table .question-alias-column {
    width: 3%;
    padding-left: 20px;
}

.library-question-list__table .question-title-column {
}

.library-question-list__table .question-description-column {
    width: 30%;
}

.library-question-list__table .question-type-column {
    width: 12%;
}

.library-question-list__table .question-last-modified-column {
    width: 18%;
}

.library-question-list__table .question-action-menu-column {
    width: 8%;
    text-align: center;
}

.library-question-list__dropdown-menu span {
    font-size: 18px;
    margin-right: 10px;
}

.library-question-list__question-alias {
    padding: 3px 10px;
    font-size: 100%;
}

.library-question-list__truncate-question-title-cell,
.library-question-list__truncate-question-description-cell {
    position: relative;
}

.library-question-list__truncate-question-description-cell span,
.library-question-list__truncate-question-title-cell a {
    position: absolute;
    max-width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 0;
    line-height: 60px;
}
