.library-survey-list__table {
    margin-top: 20px;
    margin-bottom: 0;
}

.library-survey-list__table .survey-title-column {
    padding-left: 20px;
}

.library-survey-list__table .survey-pages-column {
    width: 12%;
}

.library-survey-list__table .survey-questions-column {
    width: 12%;
}

.library-survey-list__table .survey-last-modified-column {
    width: 18%;
}

.library-survey-list__table .survey-preview-column {
    width: 20px;
}

.library-survey-list__table .survey-action-menu-column {
    width: 8%;
    text-align: center;
}

.library-survey-list__dropdown-menu span {
    font-size: 18px;
    margin-right: 10px;
}

.library-survey-list__truncate-survey-title-cell {
    position: relative;
}

.library-survey-list__truncate-survey-title-cell a {
    position: absolute;
    max-width: 95%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    top: 0;
    line-height: 60px;
}
