.survey-library-management__container {
    min-height: ~"calc(100vh - 125px)";
    margin-left: -20px;
    margin-right: -20px;
    background-color: white;
    padding: 20px 30px 0 30px;

    & table tbody tr td,
    & table thead tr th {
        border: none;
    }

    & table tbody td {
        height: 60px;
    }

    & table thead tr th:first-child {
        padding-left: 20px;
    }
}

.survey-library-management__settings-form .library-selector {
    width: 370px;
    height: 40px;
}

.survey-library-management__settings-form .search-area {
    position: relative;
}

.survey-library-management__settings-form .search-area input {
    width: 370px;
    height: 40px;
    margin-left: 24px;
    padding-right: 30px;
}

.survey-library-management__settings-form .search-area span {
    position: absolute;
    top: 12px;
    right: 14px;
    font-size: 16px;
    color: #787878;
}

.survey-library-management__settings-form ul li {
    margin-left: 30px;
    padding: 0 0;
}

.survey-library-management {
    &__paging-row {
        margin-top: 20px;
        padding-bottom: 40px;
    }
}
