@import (reference) "../theme/default/variables.less";

@media (min-width: @base-modal-large-size-width) {
    .modal-lg {
        width: 1300px;
    }
}

.modal {
    text-align: center;
    padding: 0 !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-footer {
    .btn + .btn {
        margin-left: 15px;
    }
}