<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LearningPlatform.Specs" Label="LearningPlatform.Specs" Category="Project" />
    <Node Id="ClearScript.V8 5.3.10.0" Label="ClearScript.V8 5.3.10.0" Category="Package" />
    <Node Id="SpecFlow 1.9.0" Label="SpecFlow 1.9.0" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="LearningPlatform.Core.Tests" Label="LearningPlatform.Core.Tests" Category="Project" />
    <Node Id="ClearScript.V8 5.3.10.0" Label="ClearScript.V8 5.3.10.0" Category="Package" />
    <Node Id="Moq 4.2.1402.2112" Label="Moq 4.2.1402.2112" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="LearningPlatform.Core" Label="LearningPlatform.Core" Category="Project" />
    <Node Id="ClearScript.V8 5.3.10.0" Label="ClearScript.V8 5.3.10.0" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="LearningPlatform" Label="LearningPlatform" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="AutoMapper 3.2.1" Label="AutoMapper 3.2.1" Category="Package" />
    <Node Id="bootstrap 3.1.1" Label="bootstrap 3.1.1" Category="Package" />
    <Node Id="ClearScript.V8 5.3.10.0" Label="ClearScript.V8 5.3.10.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.2" Label="CommonServiceLocator 1.2" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.2" Label="Microsoft.AspNet.WebApi 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Label="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.2" Label="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Package" />
    <Node Id="Unity.Mvc 3.5.1404.0" Label="Unity.Mvc 3.5.1404.0" Category="Package" />
    <Node Id="Unity.WebAPI 5.1" Label="Unity.WebAPI 5.1" Category="Package" />
    <Node Id="WebActivatorEx 2.0.5" Label="WebActivatorEx 2.0.5" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="LearningPlatform.Specs" Target="ClearScript.V8 5.3.10.0" Category="Installed Package" />
    <Link Source="LearningPlatform.Specs" Target="SpecFlow 1.9.0" Category="Installed Package" />
    <Link Source="LearningPlatform.Specs" Target="Unity 3.5.1404.0" Category="Installed Package" />
    <Link Source="LearningPlatform.Core.Tests" Target="ClearScript.V8 5.3.10.0" Category="Installed Package" />
    <Link Source="LearningPlatform.Core.Tests" Target="Moq 4.2.1402.2112" Category="Installed Package" />
    <Link Source="LearningPlatform.Core.Tests" Target="Unity 3.5.1404.0" Category="Installed Package" />
    <Link Source="LearningPlatform.Core" Target="ClearScript.V8 5.3.10.0" Category="Installed Package" />
    <Link Source="LearningPlatform.Core" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="LearningPlatform.Core" Target="Unity 3.5.1404.0" Category="Installed Package" />
    <Link Source="bootstrap 3.1.1" Target="jQuery 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="WebActivatorEx 2.0.5" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="CommonServiceLocator 1.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc 3.5.1404.0" Target="Microsoft.AspNet.Mvc 5.1.2" Category="Package Dependency" />
    <Link Source="Unity.WebAPI 5.1" Target="Unity 3.5.1404.0" Category="Package Dependency" />
    <Link Source="Unity.WebAPI 5.1" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="Package Dependency" />
    <Link Source="WebActivatorEx 2.0.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.3" Category="Package Dependency" />
    <Link Source="LearningPlatform" Target="AutoMapper 3.2.1" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="bootstrap 3.1.1" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="ClearScript.V8 5.3.10.0" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="Microsoft.AspNet.WebApi 5.1.2" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="Microsoft.AspNet.WebApi.HelpPage 5.1.2" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="Unity.Mvc 3.5.1404.0" Category="Installed Package" />
    <Link Source="LearningPlatform" Target="Unity.WebAPI 5.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>