# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=Orient-SurveyTool
sonar.projectName=Survey Tool project
sonar.projectVersion=0.1

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.

sonar.exclusions=**/Scripts/**/*,**/Content/**/bootstrap*.css,**/node_modules/**/*,**/bower_components/**/*,packages/**/*,3rdparty/**/*,**/obj/**/*,**/bin/**/*,**/scripts/**/*,**/dest/**/*,**/temp/**/*,**/assets/css/bootstrap*.css,**/coverage/**/*,**/Content/libs/**/*

#ReSharper
#sonar.resharper.mode=reuseReport
#sonar.resharper.solutionFile=D:\GIT\SurveyPlatForm\LearningPlatform.sln
#sonar.resharper.cs.reportPath=resharper-results.xml

#sonar.javascript.lcov.reportPath=LearningPlatform.SurveyCreator/coverage/lcov.info
