@import "../../theme/default/variables.less";

.breakword {
    -ms-word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-wrap: break-word;
}

.clear-bottom {
    height: 0;
}

.as-sortable-placeholder {
    margin: 20px auto;
}

.report-placeholder {
    height: 1px;
    width: 100%;
    top: 1093px;
}

.report .command-on-chart {
    text-align: right;
    margin-right: 15px;
    margin-top: 15px;
    width: 600px;
}

.report-title__container {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.report-title__text {
    font-size: 30px;
    font-weight: normal;
    color: @base-main-color;
    text-transform: capitalize;
}
