.report .table-chart {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 100%;
}

.form-configure-table {
    background-color: #fff;
    padding: 15px;
    margin-top: 65px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: absolute;
    width: 790px;
    float: left;
}

.form-configure-table .combobox-control {
    margin-top: -20px;
}

.form-configure-table .combobox-row {
    display: inline;
}

.button-top, .button-bottom {
    position: relative;
    left: 20px;
}

.button-top {
    top: 10px;
}

.button-bottom {
    top: -50px;
}

.edited-cell {
    position: relative;
}

.edited-cell::before,
.edited-cell::after {
    border-color: transparent;
}

.edited-cell::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-style: solid;
    border-width: 4px;
    border-left-color: #95a5a6;
    border-top-color: #95a5a6;
}
