.create-report {
    padding-left: 0;
    padding-right: 0;
}

.survey-dropdown {
    position: relative;

    &_dropdown-menu {
        margin-top: 0;
        padding-top: 0;
        width: 100%;
    }

    &-item {
        cursor: pointer;
    }
}

.select-survey__display {
    height: 100%;
    display: inline-block;
    float: left;
}

.select-survey__caret {
    position: absolute;
    float: right;
    top: 15px;
    right: 10px;
}

.select-survey__dropdown-toggle {
    position: relative;
    width: 100%;
    background-color: #FFF;
    border: 1px solid #ccc;
    height: 34px;
}

.select-list__dropdown-menu {
    width: 100%;
    height: 300px;
    overflow: auto;
    margin-top: 0;
    padding-top:0;

    li:first-child {
        position: sticky;
        position: -webkit-sticky;
        top: 0px;
    }
}


