.report-chart {
    &__container {
        width: 100%;
        position: relative;
        display: block;
        clear: both;
    }
}

.report .chart-wrapper {
    position: relative;
    padding-bottom: 50%;
    padding-top: 10%;
    pointer-events: none;
}

.report .chart {
    padding-left: 15px;
    padding-right: 15px;
}

.report .button-top{
    left : 30px;
}

.form-configure-chart .combobox-row {
    display: inline;
}
